<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>出校</title>


</head>

<body onload="startTime()">
    <div  style="position:relative;left:0;right:0">
        
        <div style="font-size:70px;text-align: center;color: #000;">
            <p style="margin-bottom: 20px;">出校</p>
            <p id="demo"
            style="color: black;font-size: 35px;width: 80%;border-bottom: 1px solid #ccc;margin: auto;padding: auto;">
            
        </p>
        <p style="color: black">白名单验证通过，该申请离校扫码1次，离校码只能使用一次，请不要重复打开</p>
        
        <p id="nowDateTimeSpan" style="color: red;"></p>
        <img style="height:200px" src="img/yy.jpg">
    </div>
    <script src="./js/2.js"></script>
</body>

</html>
